In [1]:
import pandas as pd
df = pd.read_csv('train_data/AXISBANK.csv')

In [2]:
df

                     date    open    high     low   close  volume
0     2023-06-23 13:00:00  958.00  958.40  957.50  957.55   53902
1     2023-06-23 13:05:00  957.50  958.05  957.15  957.80   43883
2     2023-06-23 13:10:00  957.75  958.20  957.00  957.85   50999
3     2023-06-23 13:15:00  957.65  958.75  957.30  958.30   63552
4     2023-06-23 13:20:00  958.30  958.65  956.55  956.90   85148
...                   ...     ...     ...     ...     ...     ...
3434  2023-08-30 11:40:00  994.95  995.45  994.45  994.95   38549
3435  2023-08-30 11:45:00  994.95  995.00  994.15  994.55   38143
3436  2023-08-30 11:50:00  994.55  994.95  994.00  994.85   75767
3437  2023-08-30 11:55:00  994.85  995.50  994.15  995.25   77314
3438  2023-08-30 12:00:00  995.25  995.75  994.65  995.35   35707

[3439 rows x 6 columns]